<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="devPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFX-b4-nwx">
                                <rect key="frame" x="20" y="87" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="NtN-14-zhH"/>
                                    <constraint firstAttribute="height" constant="34" id="mYa-hO-cDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khm-fY-Lxe">
                                <rect key="frame" x="20" y="162" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="1fd-6h-bqk"/>
                                    <constraint firstAttribute="height" constant="34" id="Dzc-3M-l68"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7VO-SD-RXf">
                                <rect key="frame" x="20" y="235" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="Oyg-Wp-cNk"/>
                                    <constraint firstAttribute="height" constant="34" id="yvy-qs-d6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VJO-tq-sPQ">
                                <rect key="frame" x="20" y="696" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="9M0-W2-xH4"/>
                                    <constraint firstAttribute="height" constant="128" id="ZQw-ZT-S6S"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1S-9i-umm">
                                <rect key="frame" x="20" y="482" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CTU-1L-no5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="n1Q-Wl-rZJ"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Show Data"/>
                                <connections>
                                    <action selector="showTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TJI-md-9CS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lbs-0t-8wr">
                                <rect key="frame" x="20" y="310" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Q6a-eT-nQh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="dp0-cx-NYf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Lbs-0t-8wr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1KU-PW-TbQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h1S-9i-umm" secondAttribute="trailing" constant="20" id="1fe-zi-FKn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lbs-0t-8wr" secondAttribute="trailing" constant="20" id="7kI-HJ-EFh"/>
                            <constraint firstItem="khm-fY-Lxe" firstAttribute="top" secondItem="hFX-b4-nwx" secondAttribute="bottom" constant="41" id="D57-So-EZB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hFX-b4-nwx" secondAttribute="trailing" constant="20" id="FNp-Ok-CCX"/>
                            <constraint firstItem="h1S-9i-umm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FyD-hB-P0s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VJO-tq-sPQ" secondAttribute="trailing" constant="20" id="GTd-k0-zjc"/>
                            <constraint firstItem="khm-fY-Lxe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OIg-Ni-t5Q"/>
                            <constraint firstItem="7VO-SD-RXf" firstAttribute="top" secondItem="khm-fY-Lxe" secondAttribute="bottom" constant="39" id="QqT-8D-NTT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="khm-fY-Lxe" secondAttribute="trailing" constant="20" id="SbU-Ye-Lx4"/>
                            <constraint firstItem="Lbs-0t-8wr" firstAttribute="top" secondItem="7VO-SD-RXf" secondAttribute="bottom" constant="41" id="T22-75-6Fa"/>
                            <constraint firstItem="VJO-tq-sPQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cKu-8d-KEB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VJO-tq-sPQ" secondAttribute="bottom" constant="38" id="dKT-4E-Bti"/>
                            <constraint firstItem="hFX-b4-nwx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="fH9-O5-AF3"/>
                            <constraint firstItem="h1S-9i-umm" firstAttribute="top" secondItem="Lbs-0t-8wr" secondAttribute="bottom" constant="138" id="m7q-z9-hhH"/>
                            <constraint firstItem="hFX-b4-nwx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mGQ-M0-qXj"/>
                            <constraint firstItem="VJO-tq-sPQ" firstAttribute="top" secondItem="h1S-9i-umm" secondAttribute="bottom" constant="184" id="pKN-wb-rgv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7VO-SD-RXf" secondAttribute="trailing" constant="20" id="t0f-yQ-7to"/>
                            <constraint firstItem="VJO-tq-sPQ" firstAttribute="top" secondItem="h1S-9i-umm" secondAttribute="bottom" constant="184" id="xty-F5-HTe"/>
                            <constraint firstItem="7VO-SD-RXf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xz1-fP-Ovr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthday" destination="Lbs-0t-8wr" id="O48-dH-7o2"/>
                        <outlet property="height" destination="khm-fY-Lxe" id="Elc-Oj-L6b"/>
                        <outlet property="name" destination="hFX-b4-nwx" id="R46-WZ-L36"/>
                        <outlet property="showData" destination="VJO-tq-sPQ" id="0MB-cq-7cY"/>
                        <outlet property="weight" destination="7VO-SD-RXf" id="vzn-Qe-oSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
